/* import styles */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* reset styles */

* {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  color: var(--black);
  transition: all 0.5s;
}

/* root styles */

:root {
  --black: #002;
  --purple: #5e239d;
  --orange: #fbb452;
  --gap-md: 20px;
}

/* tag styles */

body {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 50px;
}

p {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
}

/* repeat styles */

.btn {
  max-width: fit-content;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--purple);
}

.btn-1 {
  color: white;
  background: var(--purple);
  box-shadow: 0px 0px 4px 3px var(--purple);
}

.btn-2 {
  color: var(--purple);
  box-shadow: 0px 0px 4px 3px var(--purple);
}

.container {
  padding: 25px 0;
  width: 1020px;
}

section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 90vw;
}

section .text {
  display: grid;
  gap: 35px;
}

section img {
  max-width: 100%;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
}

nav .container {
  display: flex;
  margin: 0 25px;
  gap: var(--gap-md);
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: var(--gap-md);
  font-weight: 700;
}

nav ul li a:hover {
  color: var(--purple);
}

/* section 1 */

.sect-1 h1 {
  width: 530px;
}

.sect-1 p {
  max-width: 420px;
}

.sect-1 img {
  width: 440px;
}

/* section 2 */

.sect-2 p {
  width: 425px;
}

.sect-2 img {
  width: 500px;
}

/* media styles */

@media (max-width: 850px) {
  nav ul {
    display: none;
  }

  section img {
    max-width: 100%;
  }
}
